/*footer start*/
.footer
  border-top: 3px solid #EDA402
  padding: 0
  margin: 0

  &__container
    background-color: #F4F4F4
    width: 100%
    height: fit-content
    display: flex
    flex-wrap: wrap
    position: relative
    justify-content: space-around
    padding: 20px
    color: #404041

    &__item
      width: 350px
      padding: 0 0 10px 0

      h2
        text-transform: uppercase
        border-bottom: 3px solid #EDA402
        text-align: center
        padding: 10px 0
        margin-bottom: 20px

      &__infos
        display: flex
        flex-direction: column
        margin-left: 52%
        transform: translateX(-50%)

        a
          text-decoration: none
          color: #404041
          padding: 5px 0

        p
          padding: 5px 0

      &__contact-infos
        display: flex
        flex-direction: column

        a
          text-decoration: none
          color: #404041

  &__credentials
    display: flex
    align-items: center
    justify-content: center
    background-color: #404041
    color: #F4F4F4
    width: 100%
    padding: 20px 0

    a
      text-decoration: none
      color: #F4F4F4
      padding: 0 7px
      /*footer end*/