/*start dashboard admin*/

.dashboard-container
  display: flex

  &__table
    max-width: 1200px
    margin: 0 auto

    &__title
      color: #404041
      text-align: center

    &__first-title
      display: flex
      gap: 375px
      margin-top: 60px

      &__section-title1
        color: #404041
        margin-top: 80px

      &__section-title2
        color: #404041
        margin-left: 430px

    &__first-section
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
      margin-bottom: 50px
      align-items: center

      &__section-blog
        border: 3px solid #EDA402
        border-radius: 10px
        padding: 20px
        width: 300px

        &__list

          &__list-item
            height: 30px

        &__button
          background: #EDA402
          color: white
          border: none
          border-radius: 8px
          padding: 12px 40px
          margin-left: 65px
          cursor: pointer
          display: inline-block

      &__section-sector
        border: 3px solid #EDA402
        border-radius: 10px
        padding: 20px
        width: 60%
        margin-bottom: 70px
        margin-left: 50px

        &__button
          background: #EDA402
          color: white
          border: none
          border-radius: 8px
          padding: 12px 40px
          margin-left: 30px
          cursor: pointer
          display: inline-block

    &__second-title
      display: flex
      gap: 305px
      margin-top: 80px

      &__section-title3
        color: #404041

      &__section-title4
        color: #404041

    &__second-section
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px
      margin-bottom: 50px
      align-items: center

      &__section-documents
        border: 3px solid #EDA402
        border-radius: 10px
        padding: 20px
        width: 90%

        &__list

          &__list-item
            height: 30px

        &__button
          background: #EDA402
          color: white
          border: none
          border-radius: 8px
          padding: 12px 40px
          margin-left: 65px
          cursor: pointer
          display: inline-block

      &__section-team-management
        border: 3px solid #EDA402
        border-radius: 10px
        padding: 20px
        width: 70%
        margin-bottom: 28px
        margin-left: 50px

        &__list

          &__list-item
            height: 30px

        &__button
          background: #EDA402
          color: white
          border: none
          border-radius: 8px
          padding: 12px 40px
          margin-left: 65px
          cursor: pointer
          display: inline-block

/*end dashboard admin*/