/* start navbar Dashboard admin */
*
  list-style: none
  text-decoration: none
  outline: none

.main-container-dashboard
  display: flex
  flex-direction: column
  width: 230px
  height: 100%
  background-color: #404041
  color: white

  &__main-navigation
    display: flex
    flex-direction: column

    &__back-site
      display: flex

      a
        color: white
        padding: 15px 0
        display: block

        &:hover
          color : #EDA402

      img
        padding: 0 20px

    &__title
      padding: 20px 35px
      color: #EDA402
      margin-bottom: 10px

    &__nav-container

      &__nav-item

        &__main-list
          color: white
          padding: 10px 15px
          display: block

          &:hover
            color : #EDA402

        &__sub-item
          color: white
          padding: 10px 15px
          display: block
          padding-left: 30px
          font-size: 0.9em

          &:hover
            color: #EDA402

      &__barre
        width: 80%
        height: 2px
        margin-left: 15px
        background-color: white
        border-radius: 2px
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

      &__logout-button
        display: flex
        border: none
        background-color: #EDA402
        color: white
        padding: 10px 25px
        margin-left: 20px
        margin-top: 20px
        border-radius: 20px
        cursor: pointer

        &__link
          color: inherit
          padding: 0 10px
          margin-top: 2px
          align-items: center
          justify-content: center

          &:hover
            color: #404041

        &__img
          margin-right: 5px
          height: 15px
          width:  30px


/* end navbar Dashboard admin */