@import ../../variable

.contact-container
    padding: 30px 50px
    display: flex
    align-items: end
    justify-content: space-between

    h2
        color: $dark-grey
        text-transform: uppercase

        span
            color: $main-orange

    &__recrute-form
        h4
            color: $dark-grey
            span
                color: $main-orange
        a
            text-decoration: none
            color: white
            border: 3px solid $main-orange
            background-color: $main-orange
            padding: 10px 20px
            border-radius: 10px
            transition: all 0.3s ease-in-out

            &:hover
                color: $main-orange
                background-color: white

.contact-container-infos
    padding: 30px 50px
    display: flex
    flex-wrap: wrap
    justify-content: center

    &__card
        background-color: #eeeeee
        padding: 10px 20px
        margin: 20px
        width: 350px
        border-radius: 20px
        box-shadow: 5px 5px 5px #40404197

        h4
            font-size: 18px
            color: $main-orange
            text-align: center

        &__item
            width: 350px
            margin: 10px 0
            display: flex
            align-items: center

            a
                text-decoration: none
                color: black

            img
                height: 40px
                width:  40px
                margin-right: 20px

.contact-google-map
    background-color: red
    width: 100%
    height: 400px
    display: flex
    justify-content: center
    align-items: center

    h2
        font-size: 40px

.contact-main-form
    padding: 30px 50px

    p
        font-size: 18px

        span
            font-size: 20px
            color: $main-orange

    form
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%

        .input-row-container
            display: flex
            flex-wrap: wrap
            justify-content: center
            width: 70%

            &__input
                display: flex
                flex-direction: column
                margin: 5px

                input
                    padding: 10px 20px
                    width: 300px
                    border-radius: 10px
                    border: 3px solid $main-orange
                    font-size: 16px
                    outline: none

                label
                    padding: 10px 0
                    font-size: 18px
                    span
                        font-size: 20px
                        color: $main-orange
                
                textarea
                    padding: 10px 20px
                    width: 80%
                    border-radius: 10px
                    border: 3px solid $main-orange
                    font-size: 17px
                    font-family: 'DIN Pro'
                    outline: none
                    min-width: 658px
                    max-width: 658px
                    min-height: 100px
                    max-height: 300px

        button
            margin-top: 30px
            padding: 10px 40px
            border: 3px solid $main-orange
            border-radius: 10px
            background-color: $main-orange
            color: white
            font-family: 'DIN Pro'
            font-size: 18px
            cursor: pointer
            transition: all 0.3s ease-in-out

            &:hover
                background-color: white
                color: $main-orange

