@import ../../variable

.banner-container
    background-color: $dark-grey
    display: flex
    width: 100%
    margin-top: 60px
    height: 150px
    position: relative
    overflow: hidden

    &__title
        width: 30%
        display: flex
        justify-content: center
        align-items: center
        font-size: 25px

        h1
            color: #F4F4F4
            font-weight: 500
            font-size: 45px
            text-transform: uppercase

            span
                color: $main-orange



    &__img
        position: absolute
        top: -40px
        left: 30%
        width: 70%





