@import ../../variable

.actions-collective-title
    padding: 30px 50px

    h2
        color: $dark-grey
        text-transform: uppercase

        span
            color: $main-orange

.actions-co-presentation
    padding: 30px 50px

    p
        font-family: 'Cormorant Garamond'


.citation-container
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    position: relative
    background: linear-gradient(90deg, #EDA402 0%, #eda2029c 100%)

    img
        width: 100%
        position: absolute
        z-index: -1
        top: -300px

    &__item
        width: 90%

        h3
            font-size: 30px
            color: white

        p
            font-weight: 500
            color: black



.card-container-left
    width: 100%
    display: flex
    justify-content: left
    position: relative

    &__card-left
        width: 80%
        padding: 20px
        color: $dark-grey
        background-color: $main-orange
        position: relative
        border-radius: 0 15px 15px 0
        margin-bottom: 50px

        p
            color: black
            font-family: 'Cormorant Garamond'

        &__container
            display: flex
            justify-content: space-around
            align-items: center

            p
                font-family: 'Cormorant Garamond'

            img
                width: 50%

        &__background
            width: 100%
            height: 100%
            border-radius: 15px
            background-color: $dark-grey
            position: absolute
            bottom: -20px
            left: 3%
            z-index: -1

.card-container-right
    width: 100%
    display: flex
    justify-content: right
    position: relative

    &__card-right
        width: 80%
        padding: 20px
        color: $dark-grey
        background-color: $main-orange
        position: relative
        border-radius: 15px 0 0 15px
        margin-bottom: 50px

        p
            color: black
            font-family: 'Cormorant Garamond'

        &__background
            width: 100%
            height: 100%
            border-radius: 15px
            background-color: $dark-grey
            position: absolute
            bottom: -20px
            right: 3%
            z-index: -1

.chantiers-objectifs
    width: 100%
    margin-bottom: 50px

    h2
        text-align: center
        text-transform: uppercase
        color: $dark-grey

        span
            color: $main-orange
    
    &__container
        width: 70%
        margin-left: 50%
        transform: translateX(-50%)
        display: flex
        flex-wrap: wrap
        justify-content: space-around

        &__item
            display: flex
            align-items: center
            margin: 50px 20px
            width: 350px

            img
                width:  50px
                height: 50px
                padding: 20px
                background-color: $main-orange
                border-radius: 15px
                margin-right: 20px

.chiffres-container
    width: 100%

    &__bandeau-container-left
        width: 100%
        display: flex
        justify-content: left

        &__bandeau-left
            width: 60%
            padding: 20px
            color: $dark-grey
            background-color: $main-orange
            position: relative
            border-radius: 0 15px 15px 0
            margin-bottom: 50px
            
            p
                margin-right: 30px
                font-size: 20px
                text-align: right

    &__bandeau-container-right
        width: 100%
        display: flex
        justify-content: right

        &__bandeau-right
            width: 60%
            padding: 20px
            color: $dark-grey
            background-color: $main-orange
            position: relative
            border-radius: 15px 0 0 15px
            margin-bottom: 50px
            
            p
                margin-left: 30px
                font-size: 20px
                text-align: left

    &__item-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-bottom: 100px

        &__item
            margin: 20px 0
            width: 350px
            display: flex
            flex-direction: column
            align-items: center

            img
                width:  50px
                height: 50px
                padding: 20px
                background-color: $main-orange
                border-radius: 15px

            p
                span
                    font-weight: bold


    &__presentation-sejour-container
        padding: 30px 50px

        &__description-img
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            margin-bottom: 50px

            p
                width: 50%
                min-width: 350px
                font-family: 'Cormorant Garamond'

            img
                width: 300px
                height: auto

        &__img-supplementaire
            display: flex
            justify-content: center
            flex-wrap: wrap

            img
                width: 350px
                height: auto
                margin: 10px
