/*home start*/

.main-container
  width: 100%
  height: 80%
  display: flex
  flex-direction: column

  &__title-container
    margin-top: 40px

    h1
      margin-top: 40px
      margin-left: 10%

      span
        color: #EDA402

  &__video-container
    position: relative
    width: 100%
    overflow: hidden

    &__video
      width: 100%
      height: auto

    &__home-btn
      position: absolute
      bottom: 20%
      left: 50%
      transform: translateX(-50%)
      display: flex
      flex-wrap: wrap
      justify-content: center
      width: 90%

      a
          text-decoration: none
          padding: 10px 30px
          font-weight: 500
          margin: 5px 80px
          font-size: 20px
          color: #EDA402
          background-color: white
          border: 3px solid #EDA402
          border-radius: 15px
          transition: all 0.3s ease-in-out

          &:hover
              background-color: #EDA402
              color: white




  /*home end*/