/*header start*/

.header
  width: 100%
  height: 60px
  display: flex
  align-items: center

  &__logo
    width: 60px
    height: inherit
    font-family: 'DIN Pro'
    font-style: normal
    font-weight: 500
    font-size: 30px
    color: #EDA402
    margin-left: 30px
    padding-top: 35px

  nav
    display: flex
    justify-content: space-evenly
    width: 100%

    .nav-list
      display: flex
      justify-content: center
      align-items: center

      &__item
        width: 150px
        position: relative
        transition: all 0.3s ease-in-out
        &:hover
          background-color: #404041
          color: white

          .nav-list__item__sub-nav
            visibility: visible
            opacity: 1
            transform: translateY(0)

            &__item
              background-color: #EDA402
              &:hover
                background-color: #404041
                color: white

        a
          display: flex
          justify-content: center
          align-items: center
          color: black
          text-decoration: none
          width: 150px
          height: 60px

          &:hover
            color: white

        .nav-list__item__sub-nav
          visibility: hidden
          position: absolute
          z-index: 10
          opacity: 0
          transform: translateY(-10px)
          transition: visibility 0s, opacity 0.3s linear, transform 0.3s linear

          &__item
            text-align: center
            width: 150px
            transition: all 0.3s ease-in-out

    .login-button
      border: none
      background-color: white

      &__link
        padding: 10px 20px
        border-radius: 30px
        border: 3px solid #EDA402
        text-decoration: none
        color: #000
        font-size: 16px

  @keyframes slide-in
    0%
      top: -50px
    40%
      top: 20px
    70%
      top: 10px
    100%
      top: 15px

/*header end*/