@import ../../variable

.histoire-container
    margin: 0

    &__intro
        height: 150px
        margin-top: -30px
        padding: 20px 0
        background-color: $dark-grey
        color: white
        text-align: center

        h1
            margin-top: 80px
            text-transform: uppercase
            font-weight: 500

            span
                color: $main-orange

    &__first
        margin-top: -30px
        padding-top: 60px 
        background-color: $dark-grey
        height: 500px
        overflow: hidden
        position: relative



        &__image
            img
                width: 100%

        &__text-content
            position: absolute
            top: 60px
            left: 0
            background: linear-gradient(90deg, #404041 0%, #40404185 100%)
            width: 100%
            height: 500px
            padding: 30px 50px

            h3
                color: white

                span
                    color: $main-orange

            p
                font-family: "Cormorant Garamond"
                color: white
                width: 65%
                line-height: 1.4
                font-size: 18px

    &__second
        background-color: white
        color: $dark-grey
        padding: 30px 50px

        h3
            margin-bottom: 30px

            span
                color: $main-orange
        
        &__info-container
            width: 100%
            display: flex
            justify-content: space-between
            align-items: start
            flex-wrap: wrap

            &__text
                width: 60%
                margin-right: 50px

            &__image
                width: 350px
                height: 350px
                overflow: hidden



    &__third
        background-color: white
        color: $dark-grey
        padding: 30px 50px

        h3
            margin-bottom: 30px

            span
                color: $main-orange

        &__info-container
            margin-bottom: 50px
            width: 100%
            display: flex
            justify-content: space-between
            align-items: start
            flex-wrap: wrap

            &__text
                width: 60%
                margin-right: 50px

            &__image
                width: 350px
                height: 350px
                overflow: hidden

.histoire-btn-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    margin-bottom: 50px

    a
        text-decoration: none
        padding: 10px 30px
        font-weight: 500
        font-size: 20px
        color: $main-orange
        border: 3px solid $main-orange
        border-radius: 15px
        transition: all 0.3s ease-in-out

        &:hover
            background-color: $main-orange
            color: white